<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>香蕉社最新网址-香蕉社永久网址-香蕉社在线发布页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="./css/layui.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./layui.js"></script>
<script type="text/javascript" src="./loogs.js"></script>
<script type="text/javascript" src="./loog.js"></script>
<script type="text/javascript" src="./jquery.min.js"></script>
<style>
body{color:#333;}
.hide{display:none;}
.main{border:1px solid #ddd;padding:20px;}
.site-h1{margin-bottom:20px;line-height: 60px; padding-bottom: 10px; color: #393D49; border-bottom: 1px solid #eee;  font-size: 21px; font-weight: 300;}
.site-h1 .layui-icon{position:relative;top:10px; font-size:46px; color:#FF5722;}
.site-title{margin: 30px 0 20px;font-size:18px;}
.site-title .layui-icon{position:relative;top:3px;font-size:24px;color:#009688;}
.site-tips{margin-bottom: 10px; padding: 15px; border-left: 5px solid #0078AD; background-color: #f2f2f2;}
body .site-tips p{margin: 0;}
.site-domain,.site-doc{font-size:0;}
.site-domain a,.site-doc a{color:#fff;}
.site-domain li,.site-doc li{vertical-align:middle;margin-bottom:20px;padding:15px 10px;color: #fff;text-align:center;border-radius:2px;line-height:30px;font-size: 18px;}
.android{width:225px;padding:12px;background:#fff;}
.android img{display:block;width:225px;}
.android span{display:block;text-align:center;height:20px;line-height:20px;margin-top:10px;}

	*{margin:0; padding:0;}
	a{text-decoration: none;}
	img{max-width: 100%; height: auto;}
	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
</style>
</head>
<body>
<div class="main">
	<h1 class="site-h1"><i class="layui-icon">&#xe63a;</i> 香蕉社最新网址-香蕉社APP永久网址-香蕉社APP在线发布页</h1>
	<blockquote class="layui-elem-quote">微信/QQ中不能访问，请使用浏览器打开网站！</blockquote>
	

	<div class="site-title" style="color:red;">
		<i class="layui-icon">&#xe60c;</i>
		访问不了新网站请先清理浏览器缓存数据，或使用其他浏览器访问：
	</div>
	<ul class="site-domain"> 
	    <li style="background-color:#01AAED;">
			<a href="dz1.html" target="_blank">
				<p><i class="layui-icon">&#xe63b;</i>APP下载</p><p>
				</p><p>点击下载</p>
			</a>
		</li><!-- 头部	
		<li style="background:#1AA094;">
			<a href="https://www.fuliren.kim" target="_blank">
				<p>最新网址点击访问</p><p>
				</p><p>https://www.fuliren.kim</p>
			</a>
		</li>  
		<li style="background:#01aaed;">
			<a href="http://www.fuliren.life" target="_blank">
				<p>地址3点击访问</p><p>
				</p><p>http://www.fuliren.life</p>
			</a>
		</li>
		<li style="background:#ff5722;">
			<a href="http://www.fuliren.win" target="_blank">
				<p>地址5点击访问</p><p>
				</p><p>http://www.fuliren.win</p>
			</a>
		</li>		
		<li style="background:#01aaed;">
			<a href="http://www.fuliren.life" target="_blank">
				<p>地址6点击访问</p><p>
				</p><p>http://www.fuliren.top</p>
			</a>
		</li>	 --> 	
	</ul>
	<!-- 头部
	<div class="site-title">
		<i class="layui-icon">&#xe609;</i>
		如果上面的网址无法访问，请参考下面是终极防屏蔽方案：
	</div>
		<ul class="site-doc">
		<a href="./ssr.html" target="_blank">
		<li style="background-color: #F7B824;">
			苹果设备防屏蔽方法：点击这里查看！
		</li>
		</a>
		
		<a href="./assr.html" target="_blank">
		<li style="background-color: #01AAED;">
			安卓设备防屏蔽方法：点击这里查看！
		</li>
		</a>
	</ul>
	--> 
	<div class="site-title">
		<i class="layui-icon">&#xe60b;</i>				
		强烈建议将发布页面加入书签收藏夹或记住本站的网址发布邮箱：
	</div>
	<ul class="site-doc">
		<li style="background-color: #F7B824;">
			<p>永久域名</p>
			<p>https://www.xjys.cc</p>
		</li>
		<li style="background-color: #FF5722;">
			<p>广告合作</p>
			<p>vipsey@gmail.com</p>
		</li>
		<li style="background-color: #01AAED;">
			<p>网址发布邮箱(发送任意内容随时找到我们)</p>
			<p>hotavmen@gmail.com</p>
		</li>
	</ul>
</div>

<div class="weixin-tip">
		<p>
			<img src="./weixin.png" alt="微信打开"/>
		</p>
</div>
	<script type="text/javascript">
        $(window).on("load",function(){
	        var winHeight = $(window).height();
			function is_weixin() {
			    var ua = navigator.userAgent.toLowerCase();
			    if (ua.match(/MicroMessenger/i) == "micromessenger") {
			        return true;
			    } 
			    else if (ua.match(/qq/i) == "qq") {
			        return true;
			    }
				else {
			        return false;
			    }
			}
			var isWeixin = is_weixin();
			if(isWeixin){
				$(".weixin-tip").css("height",winHeight);
	            $(".weixin-tip").show();
			}
        })
	</script>
</body>
</html>
