<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>香蕉视频官网|APP下载——香蕉视频好吃好看又好用！</title>
<meta name="keywords" content="香蕉视频,香蕉视频官网,香蕉视频app下载,香蕉视频好吃好看又好用">
<meta name="description" content="香蕉视频是一款面向国人的第一AV撸片神器，各种系列无限成人影片任你观看，是当下最火热的宅男福利APP——香蕉视频好吃好看又好用！">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="./css/layui.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./layui.js"></script>
<script type="text/javascript" src="./jquery.min.js"></script>
<style>
body{color:#333;}
.hide{display:none;}
.main{border:1px solid #ddd;padding:20px;}
.site-h1{margin-bottom:20px;line-height: 60px; padding-bottom: 10px; color: #393D49; border-bottom: 1px solid #eee;  font-size: 21px; font-weight: 300;}
.site-h1 .layui-icon{position:relative;top:10px; font-size:46px; color:#FF5722;}
.site-title{margin: 30px 0 20px;font-size:18px;}
.site-title .layui-icon{position:relative;top:3px;font-size:24px;color:#009688;}
.site-tips{margin-bottom: 10px; padding: 15px; border-left: 5px solid #0078AD; background-color: #f2f2f2;}
body .site-tips p{margin: 0;}
.site-domain,.site-doc{font-size:0;}
.site-domain a,.site-doc a{color:#fff;}
.site-domain li,.site-doc li{vertical-align:middle;margin-bottom:20px;padding:15px 10px;color: #fff;text-align:center;border-radius:2px;line-height:30px;font-size: 18px;}
.android{width:225px;padding:12px;background:#fff;}
.android img{display:block;width:225px;}
.android span{display:block;text-align:center;height:20px;line-height:20px;margin-top:10px;}

	*{margin:0; padding:0;max-width: 490px;}
	a{text-decoration: none;}
	img{max-width: 100%; height: auto;}
	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 1000;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	
	
 .mobile-preview__main___36FIk {
    position: relative;
    z-index: 500;
    height: calc(100% - 55px);
}     
.mobile-button-model__btn-bottom___34ffq {
    position: fixed;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    /* border-top: 1px solid rgba(0,0,0,.1); */
    box-shadow: 0 0 14px 0 rgba(0,0,0,.16);
    cursor: pointer;
}
.mobile-button-model__btn-bottom-icon___33_gQ {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 9px 4px 0;
    background-size: 32px 32px;
    vertical-align: top;
}

.dashboard-item__btn-online-icon1___3wsCc {
    background-image: url(https://pic.kuaizhan.com/g3/ec/a6/f9a6-f6a4-40f3-9cd2-92dbe5d7889e65);
}      
.mobile-button-model__btn-botton-text___1ffTB {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    overflow-y: hidden;
}
      
.download-tips {
    width: 100%;
    margin: 10% auto 0;
}      
      
.sign-tip {
    height:66px;
    font-family: PingFangSC;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
    color: #323232;
}
.del-old {
    height: 66px;
    font-family: PingFangSC;
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #e76532;
}
.trust {
    height: 66px;
    font-family: PingFangSC;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #323232;
}
p {
    text-align: center;
    padding: 0;
}
.step {
    font-family: PingFangSC;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #323232;
}      
.download-tips img {
    width: 90%;
}
	
</style>
</head>
<body>
<div class="main">
	<h1 class="site-h1"><i class="layui-icon">&#xe63a;</i> 香蕉社最新网址-香蕉社APP永久网址-香蕉社APP在线发布页</h1>
	<blockquote class="layui-elem-quote">微信/QQ中不能访问，请使用浏览器打开网站！</blockquote>
	

	<div class="site-title" style="color:red;">
		<i class="layui-icon">&#xe60c;</i>
		访问不了新网站请先清理浏览器缓存数据，或使用其他浏览器访问：
	</div>
	<ul class="site-domain"> 
	    <li style="background-color:#01AAED;">
			<a href="javascript:;" id="downloadButton" style="visibility: visible;">
				<p><i class="layui-icon">&#xe63b;</i>安卓&苹果APP下载</p><p>
				</p><p>点击免费下载</p>
			</a>
		</li><!-- 头部 	
		<li style="background:#1AA094;">
			<a href="https://hiapp.net/xjsapp" target="_blank">
				<p>IOS不闪退版APP</p><p>
				</p><p>点击下载(仅对会员开放)</p>
			</a>
		</li> 
		
		<li style="background:#01aaed;">
			<a href="http://www.fuliren.life" target="_blank">
				<p>地址3点击访问</p><p>
				</p><p>http://www.fuliren.life</p>
			</a>
		</li>
		<li style="background:#ff5722;">
			<a href="http://www.fuliren.win" target="_blank">
				<p>地址5点击访问</p><p>
				</p><p>http://www.fuliren.win</p>
			</a>
		</li>		
		<li style="background:#01aaed;">
			<a href="http://www.fuliren.life" target="_blank">
				<p>地址6点击访问</p><p>
				</p><p>http://www.fuliren.top</p>
			</a>
		</li>	 --> 	
	</ul>

	<div class="site-title">
		<i class="layui-icon">&#xe60b;</i>				
		强烈建议将发布页面加入书签收藏夹或记住本站的网址发布邮箱：
	</div>
	<ul class="site-doc">
		<li style="background-color: #F7B824;">
			<p>永久域名</p>
			<p>https://www.xjys.cc</p>
		</li>
		<li style="background-color: #FF5722;">
			<p>广告合作</p>
			<p>vipsey@gmail.com</p>
		</li>
		<li style="background-color: #01AAED;">
			<p>网址发布邮箱(发送任意内容随时找到我们)</p>
			<p>hotavmen@gmail.com</p>
		</li>
	</ul>
</div>

<!--down teacher  教程-->
<div id="down_teacher" class="down_teacher"  style="display:block;position: absolute; top: 0px; left: 0px; width: 100%; animation-duration: 1000ms;z-index: 999999;background: #ebebeb;">
    <div class="download-cb">
        <p class="download-img">
        </p>
        <div class="download-tips">
            <p class="sign-tip">ios用户如果出现闪退，软件无法启动等情况<br/>可能因为证书签名过期原因造成的</p>
            <p class="del-old">请删除旧版本APP<br/>官网重新下载最新版本</p>
            <p class="trust">如何信任企业级开发者</p>
            <p class="step">1.打开【设置】里的<span style="color: #e76532">【通用】</span></p>
            <p><img src="https://pic.kuaizhan.com/g3/9f/d4/f523-1ba3-4c20-aa6c-be457253674060"></p>
            <p class="step">2.【通用】里选择<span style="color: #e76532">【描述文件与设备管理】</span></p>
            <p><img src="https://pic.kuaizhan.com/g3/59/74/121c-a687-491f-82e9-60ee1e8ddf0636"></p>
            <p class="step">3.选择香蕉社的【企业级APP】，点击上方蓝色<span style="color: #e76532">【信任】</span>，即可完成信任并使用软件</p>
            <p><img src="https://pic.kuaizhan.com/g3/72/69/e112-b362-4722-a775-67f96b6a5d0683"></p>
        </div>
    </div>
</div>

<div class="mobile-preview__main___36FIk" onclick="window.open('http://appkefu.zuiyiren.com:8035/im/text/104eac.html')">
  <div class="mobile-button-model__btn-bottom___34ffq" style="bottom: 0px;left: 0px;right: 0px;background-color: rgb(255, 41, 107);color: rgb(255, 255, 255);">
    <i class="mobile-button-model__btn-bottom-icon___33_gQ dashboard-item__btn-online-icon1___3wsCc"></i><span class="mobile-button-model__btn-botton-text___1ffTB">我们在线，来聊聊吧</span>
  </div>
  </div>

<div class="weixin-tip">
		<p>
			<img src="https://pic.kuaizhan.com/g3/bc/46/b862-0ee8-4397-a19b-96e8936f21fa84" alt="微信打开"/>
		</p>
</div>

</body>

</html>
