
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
	<script src="https://www.gansaohuo.com/template/9csj/js/sweetalert.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://www.gansaohuo.com/template/9csj/js/sweetalert.css" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <title>下载</title>
    <style>
        html, body{height: 100%;} 
        *{text-decoration:none; margin:0; padding:0;outline: none;font-family: '微软雅黑';color: #282828;}
        .content{
            max-width: 420px;
            margin: 0 auto;
            min-height: 100%;
            background: #fff url('https://pic.kuaizhan.com/g3/a9/e8/fdde-c7da-4c29-98c7-941eec3da89380') no-repeat;
            background-size: 100% auto;
        }
        .wx-dia{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 999;
            background:rgba(0, 0, 0, .6) url('https://pic.kuaizhan.com/g3/fb/21/d310-c0e0-422e-b9fe-e2f8d004c87e90') no-repeat 25px 25px;
            background-size:88% auto;
        }
        .btns{
            padding-top: 405px;
            padding-bottom: 30px;
        }
        .btns h4{
            font-size: 14px;
            line-height: 34px;
            color: #FFC92F;
            font-weight: normal;
            text-align: center;
        }
        .down-btn{
            width: 67%;
            margin: 0 auto 20px;
            cursor: pointer;
        }
        .down-btn:nth-child(4){
            margin-bottom: 0;
        }
        .down-btn input{
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            display: block;
            border-radius: 23px;
            border: 1px solid #FFC92F;
            box-sizing: border-box;
            font-size: 18px;
            color: #666;
        }
        .down-btn img{
            display: block;
            width: 100%;
            height: auto;
            user-select: none;
        }
        .down-tip{
            text-align: right;
            font-size: 12px;
            line-height: 32px;
            padding: 0 16.5%;
        }
        .down-tip a{
            color: #666;
        }
        @media screen and (max-width: 320px) {
            .btns{
                padding-top: 330px;
                padding-bottom: 20px;
            }
            .wx-dia{
                background-position: 25px 15px;
            }
        }
        @media screen and (min-width: 410px) {
            .btns{
                padding-top: 455px;
            }
            .wx-dia{
                background-position: 30px 25px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.min.js"></script>
</head>
<body>
    <div class="content" id="app">
        <div class="btns">
            <h4>邀请码</h4>
            <div class="down-btn" ><input type="text" id="invite" v-model="invite"></div>
            <div class="down-btn" οnclick="openu()" /><img src="./img/and.png"></a></div>
            <div class="down-btn" οnclick="test()"/><img src="img/ios.png"></div>
            <div class="down-btn" v-if="/iphone|ipad|ipod/.test(ua)"><a href="jiaoxue.html"><img src="img/course.png"></a></div>
        </div>
        <div class="wx-dia" v-show="iswx" @click="iswx=false"></div>
    </div>
</body> 
<script type="text/javascript" src="https://www.shareinstall.com.cn/js/page/jshareinstall.min.js?v=b2fa2a4c30"></script>
<script LANGUAGE="JavaScript">
    function openu(){
        var s = document.getElementById("invite");
        location.href="https://www.xjys.in/download.php?"+"invite="+id;
    }
</script>

<script>
var app = new Vue({
    el: '#app',
    data: {
        invite: '',
        iswx:false,
        ua:''
    },
    created: function () {
        this.ua=navigator.userAgent.toLowerCase();
        this.invite=query('invite')
        function query(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return r[2]; return '';
        }
    },
})

</script>
</html>