
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
	<script src="https://cdn.bootcss.com/sweetalert/2.1.2/sweetalert.min.js"></script>
	<link href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
    <title>下载</title>
    <style>
        html, body{height: 100%;} 
        *{text-decoration:none; margin:0; padding:0;outline: none;font-family: '微软雅黑';color: #ffffff;}
        .content{
            max-width: 420px;
            margin: 0 auto;
            min-height: 100%;
            background: #fff url('https://pic.kuaizhan.com/g3/a9/e8/fdde-c7da-4c29-98c7-941eec3da89380') no-repeat;
            background-size: 100% auto;
        }
        .wx-dia{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 999;
            background:rgba(0, 0, 0, .6) url('https://pic.kuaizhan.com/g3/fb/21/d310-c0e0-422e-b9fe-e2f8d004c87e90') no-repeat 25px 25px;
            background-size:88% auto;
        }
        .btns{
            padding-top: 405px;
            padding-bottom: 30px;
        }
        .btns h4{
            font-size: 14px;
            line-height: 34px;
            color: #FFC92F;
            font-weight: normal;
            text-align: center;
        }
        .down-btn{
           background-image: -webkit-linear-gradient( -27deg, rgb(255,81,47) 0%, rgb(240,152,25) 100%);
           box-shadow: 0px 6px 27px 0px rgba(214, 181, 50, 0.35);
           padding: 0.8rem 0;
           border-radius: 500px;
           text-align: center;
           color: white;
           width: 67%;
           margin: 0 auto 20px;
           cursor: pointer;
        }

       .invite-btn {
           background-image: -webkit-linear-gradient( -27deg, rgb(247,151,30) 0%, rgb(255,210,0) 100%);
           box-shadow: 0px 6px 27px 0px rgba(214, 181, 50, 0.35);
           padding: 0.8rem 0;
           border-radius: 500px;
           text-align: center;
           color: white;
           width: 67%;
           margin: 0 auto 20px;
           cursor: pointer;
        }
		
        .down-btn input{
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            display: block;
            border-radius: 23px;
            border: 1px solid #FFC92F;
            box-sizing: border-box;
            font-size: 18px;
            color: #666;
        }
        .down-btn img{
            display: block;
            width: 100%;
            height: auto;
            user-select: none;
        }
        .down-tip{
            text-align: right;
            font-size: 12px;
            line-height: 32px;
            padding: 0 16.5%;
        }
        .down-tip a{
            color: #666;
        }
        @media screen and (max-width: 320px) {
            .btns{
                padding-top: 330px;
                padding-bottom: 20px;
            }
            .wx-dia{
                background-position: 25px 15px;
            }
        }
        @media screen and (min-width: 410px) {
            .btns{
                padding-top: 455px;
            }
            .wx-dia{
                background-position: 30px 25px;
            }
        }
		
        #qrcode_m canvas,#qrcode canvas{
            display: none;
            position: absolute;
        }
    </style>
    <script src="https://cdn.bootcss.com/vue/2.6.7/vue.min.js"></script>
</head>
<body>
    <div class="content" id="app">
        <div class="btns">
            <h4>邀请码</h4>
            <input  type="text" hidden="hidden"  v-model="invite">
			<div class="invite-btn copy" id="invite" v-html="invite" data-clipboard-target="#invite"></div>
            <div class="down-btn" v-if="/Android/i.test(navigator.userAgent)"><a href="javascript:;" id="downloadButton">立即下载APP</a></div>
            <div class="down-btn" v-if="/iphone|ipad|ipod/i.test(navigator.userAgent)" @click="godownload('itms-services://?action=download-manifest&url=https://play.tljhym.com/xjsapp.plist')">立即下载APP</div>
            <div class="down-btn" v-if="/iphone|ipad|ipod/i.test(navigator.userAgent)"><a href="jiaoxue.html">苹果手机安装教程</a></div>
			<div id="qrcode_m" class="qrcode_m"></div><canvas id="cav"></canvas>
			<div id="qrcode" class="qrcode alert"><span class="close">X</span></div>
        </div>
        <div class="wx-dia" v-show="iswx" @click="iswx=false"></div>
    </div>
</body> 
<script type="text/javascript" src="https://www.shareinstall.com.cn/js/page/jshareinstall.min.js?v=b2fa2a4c30"></script>
<script>
var clipboard = new Clipboard('.copy');
clipboard.on('success', function(e) {
	swal('复制成功', '去APP粘贴使用！', 'success')
    e.clearSelection();
});
clipboard.on('error', function(e) {
	swal('请选择“拷贝”进行复制', '', 'warning')

});
</script>
<script>
var app = new Vue({
    el: '#app',
    data: {
        invite: '',
        iswx:false,
        ua:''
    },
    created: function () {
        this.ua=navigator.userAgent.toLowerCase();
        this.invite=query('invite')
        function query(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return r[2]; return '';
        }
    },
    methods: {
        godownload(url){
            if (this.ua.match(/MicroMessenger/i) == "micromessenger") {
                this.iswx=true  
            }else{
                location.href=url            
            }
        },
    }
})


    $(function(){
        $('.qrcode_m').tap(function(){
                $('.cover,.qrcode.alert').css({'display':'block'});
            
        })
        $('.close,.cover').click(function(){
            $('.cover,.qrcode.alert').css({'display':'none'});
        }) 
    })
    var shine=new blossom("cav");
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        text:  window.location.href,
        width: document.body.clientWidth*0.5,
        height: document.body.clientWidth*0.5,
        // colorDark : "#000000",
        // colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });
    var qrcode_m = new QRCode(document.getElementById("qrcode_m"), {
        text:  window.location.href,
        width: document.body.clientWidth*0.5,
        height: document.body.clientWidth*0.5,
        // colorDark : "#000000",
        // colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });


        //错误处理：确保app始终能正常的安装
        var timer = setTimeout(
          function () {
            var button = document.getElementById("downloadButton");
            button.style.visibility = "visible";
            button.onclick = function () {
              var ua = navigator.userAgent;
              if (ua.indexOf(" MicroMessenger/") > -1) {
                //微信中显示遮罩提示在浏览器中打开
                var div = document.createElement("div");
                div.innerHTML = "<div style='font-size:2rem;color:#fff;text-align:center;" +
                  "position:fixed;left:0;top:0;background: rgba(0, 0, 0, .6) url(img/guidebg.png) no-repeat 25px 25px;background-size: 88% auto;" +
                  "width:100%;height:100%;z-index:10000;'></div>";
                document.body.appendChild(div);
              } else {
                if (ua.indexOf("Android") > -1) {
                  //直接下载apk
                  //window.location="apk地址";
                } else if (ua.indexOf("iPhone") > -1 || ua.indexOf("iPad") > -1 || ua.indexOf("iPod") > -1) {
                  document.getElementById("down_teacher").style.display = 'block';
                  //直接进入appstore
                  //window.location="appstore地址";
                }
              }
            }
          }, 10);
		
    var data = ShareInstall.parseUrlParams();//shareinstall.js中提供的工具函数，解析url中的所有查询参数
    new ShareInstall({
        appKey : 'BFBK22EHF7EB7F',
        onready : function() {
            //ShareInstall已成功回调，清除定时器
            clearTimeout(timer);
            timer = null;
            var m = this, button = document.getElementById("downloadButton");
            button.style.visibility = "visible";

            //用户点击某个按钮时(假定按钮id为downloadButton)，安装app
            button.onclick = function() {
                m.wakeupOrInstall();				
            }
        }
    }, data);
  


</script>
</html>